# Sample ResourceBundle properties file

no_such_user=No such user

database_error=Database error

wrong_password=Passwords do not match

tried_to_log_out_but_session_expired_or_did_not_exist=Tried to log out but session expired or did not exist

you_need_to_log_in_to_do_this=You need to log in to do this

book_does_not_exist=Book does not exist

book_copy_no._%d_cannot_be_requested,_choose_available_copy=Book copy no. %d cannot be requested, choose available copy

book_copy_no._%d_does_not_exist=Book copy no. %d does not exist

book_copy_no._%d_cannot_be_reserved_because_it_is_not_borrowed=Book copy no. %d cannot be reserved because it is not borrowed

no_reservation_for_book_copy=No reservation for book copy no. %d

no_request_for_book_copy=Cannot borrow book copy no. %d because it hasn't been requested

you_cannot_reserve_book_copy_you_have_already_requested=You cannot reserve book copy you have already requested

you_have_already_reserved_this_book_copy=You have already reserved this book copy.

Library_administration=Library administration

borrowed_books=borrowed books

Borrow_all_books_requested_by_this_user=Borrow all books requested by this user

Borrow=Borrow

Dump=Dump

Delete=Delete

Add=Add

Password=Password

Login=Login

Show=Show

Delete_book=Delete book

Add_copy=Add copy

Book_ID=Book ID

State=State

Add_book=Add book

Publish_year=Publish year

Publisher=Publisher

Title=Title

Author=Author

Books=Books

Users=Users

Dump_copies=Dump copies

Dump_books=Dump books

Available=Available

Borrowed=Borrowed

Requested=Requested

Unavailable=Unavailable

you_cannot_reserve_book_copy_you_have_already_borrowed=You cannot reserve book copy you have already borrowed.

cannot_create_user_with_anonymous_login=Cannot create user with anonymous login.