CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE READERS(LOGIN INTEGER NOT NULL PRIMARY KEY,PASSWORD VARCHAR(24))
CREATE MEMORY TABLE BOOKS(BOOKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(40) NOT NULL,TITLE VARCHAR(40) NOT NULL,PUBLISHER VARCHAR(30) NOT NULL,PUBLISHYEAR INTEGER NOT NULL,CONSTRAINT BOOKC1 UNIQUE(AUTHOR,TITLE,PUBLISHER,PUBLISHYEAR))
CREATE MEMORY TABLE BOOKCOPIES(COPYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BOOKID INTEGER,STATE INTEGER DEFAULT 0,RETURNDATE DATE DEFAULT '2000-01-01',BORROWEDBY INTEGER DEFAULT -1,CONSTRAINT BCC1 FOREIGN KEY(BOOKID) REFERENCES BOOKS(BOOKID))
CREATE MEMORY TABLE REQUESTS(COPYID INTEGER NOT NULL,READERID INTEGER NOT NULL,CONSTRAINT REQC1 PRIMARY KEY(COPYID,READERID),CONSTRAINT REQC2 FOREIGN KEY(READERID) REFERENCES READERS(LOGIN),CONSTRAINT REQC3 FOREIGN KEY(COPYID) REFERENCES BOOKCOPIES(COPYID))
CREATE MEMORY TABLE RESERVATIONS(RESERVID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,READERID INTEGER,COPYID INTEGER,NEXTRESERV INTEGER,CONSTRAINT RESC1 UNIQUE(READERID,COPYID),CONSTRAINT RESC2 FOREIGN KEY(READERID) REFERENCES READERS(LOGIN),CONSTRAINT RESC3 FOREIGN KEY(COPYID) REFERENCES BOOKCOPIES(COPYID))
ALTER TABLE BOOKS ALTER COLUMN BOOKID RESTART WITH 11
ALTER TABLE BOOKCOPIES ALTER COLUMN COPYID RESTART WITH 21
ALTER TABLE RESERVATIONS ALTER COLUMN RESERVID RESTART WITH 10
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO READERS VALUES(1,'\u013d\ufffd\u2030a\u2026\u0119Y]\u201cE\u00dd\u00a8\u013d?\u0141\u001d\u00d6\u0147\u011b-')
INSERT INTO READERS VALUES(2,'\u201c5\u0019\u20ac\(\u00f7\u0000f\u201a2\u00e7<\u0107\u02d8\u00d4\u0008]\u0159G')
INSERT INTO READERS VALUES(3,'\ufffd\u000b\u0119\u000aJl\u016e\u0019+v`yM/\u00d6\u0008\u201c"\u0010V')
INSERT INTO READERS VALUES(4,'Rd]\u016e=\u001b\u00ceK\u201e\u001bw\u00abV\u2021\u000f#\u013dz\u0144\ufffd')
INSERT INTO READERS VALUES(5,'.Fb\u017d\u00b1\u00b7!\u001bc(n-\u00faS\u0103\u001a\u00b8\u00cd\ufffdI')
INSERT INTO READERS VALUES(6,'\u0009\u0155\u00e4,j\u00eb\u0012\u00f7\u0110\u0143UlX\u000f \u2020\\u0161\u0105+')
INSERT INTO BOOKS VALUES(0,'Thomas H. Cormen','Wprowadzenie do algorytm\u00f3w','WNT',2000)
INSERT INTO BOOKS VALUES(1,'Stefan Grabi\u0144ski','Demon ruchu','Lampa i Iskra Bo\u017ca',1999)
INSERT INTO BOOKS VALUES(2,'Stanis\u0142aw Lem','Solaris','Wydawnictwo Literackie',1999)
INSERT INTO BOOKS VALUES(3,'Stanis\u0142aw Lem','Eden','ISKRY',1973)
INSERT INTO BOOKS VALUES(4,'Stanis\u0142aw Lem','Kongres futurologiczny','Wydawnictwo Literackie',2003)
INSERT INTO BOOKS VALUES(5,'Edgar Allan Poe','Opowiadania','Czytelnik',1971)
INSERT INTO BOOKS VALUES(6,'Edgar Allan Poe','Opowiadania','Wydawnictwo Literackie',1997)
INSERT INTO BOOKS VALUES(7,'Alfred V. Aho','Kompilatory','WNT',2002)
INSERT INTO BOOKS VALUES(8,'Alfred V. Aho','Algorytmy i struktury danych','Helion',2003)
INSERT INTO BOOKS VALUES(9,'Stanley R. Pliska','Wprowadzenie do matematyki finansowej','WNT',2005)
INSERT INTO BOOKS VALUES(10,'Bruce Eckel','Thinking in C++','Helion',2002)
INSERT INTO BOOKCOPIES VALUES(0,0,2,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(1,0,1,'2007-05-01',4)
INSERT INTO BOOKCOPIES VALUES(2,0,1,'2007-05-02',1)
INSERT INTO BOOKCOPIES VALUES(3,1,2,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(4,2,1,'2007-05-01',3)
INSERT INTO BOOKCOPIES VALUES(5,3,0,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(6,4,3,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(7,5,0,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(8,5,2,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(9,6,0,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(10,6,0,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(11,6,0,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(12,6,0,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(13,7,1,'2007-04-28',1)
INSERT INTO BOOKCOPIES VALUES(14,7,3,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(15,8,0,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(16,8,1,'2007-05-01',4)
INSERT INTO BOOKCOPIES VALUES(17,9,3,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(18,9,0,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(19,10,0,'2000-01-01',-1)
INSERT INTO BOOKCOPIES VALUES(20,10,0,'2000-01-01',-1)
INSERT INTO REQUESTS VALUES(6,2)
INSERT INTO REQUESTS VALUES(14,3)
INSERT INTO REQUESTS VALUES(17,1)
INSERT INTO RESERVATIONS VALUES(1,2,2,-1)
INSERT INTO RESERVATIONS VALUES(3,4,6,-1)
INSERT INTO RESERVATIONS VALUES(4,3,2,1)
INSERT INTO RESERVATIONS VALUES(7,3,6,3)
INSERT INTO RESERVATIONS VALUES(8,1,6,7)
INSERT INTO RESERVATIONS VALUES(9,2,13,-1)
